spring.application.name=_sb0402_2


server.port=8124
server.servlet.encoding.force-response=true

# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL8 설정
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/bootex?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:mybatis-test

# 더미데이터 테이블 생성
#spring.sql.init.schema-locations: classpath:h2/schema.sql
# 더미데이터 생성
#spring.sql.init.data-locations: classpath:h2/data.sql
# 더미 데이터 생성 설정 always : 서버 재기동 마다 schema, data 새로 생성
#spring.sql.init.mode=always

# DataSource
#spring.datasource.url=jdbc:h2:mem:mybatis-test
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=4



logging.level.root=info

logging.level.org.springframework=info
logging.level.com.sky=debug

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.myba.mybatest.repository.ProductMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE

#devTools setting
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false