# 202404intellij

./: .gitignore
Course-Registration-Web-master/: README.md  pom.xml
Course-Registration-Web-master/src/main/resources/: application.yml  initdata.sql  initdata_backup.sql
Course-Registration-Web-master/src/main/webapp/WEB-INF/views/: basket.jsp  email_auth_success.jsp  index.jsp  lecture.jsp  login.jsp  sign_up.jsp
Ex16_MyBatis_SimpleBBS/: build.gradle  settings.gradle
Ex16_MyBatis_SimpleBBS/src/main/resources/: application.properties  log4jdbc.log4j2.properties
Ex16_MyBatis_SimpleBBS/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
Ex16_MyBatis_SimpleBBS/src/main/webapp/WEB-INF/views/: view.jsp
Swagger0907/: build.gradle  settings.gradle
_sb0329/: pom.xml
_sb0329/src/main/java/com/sky/: Sb0329Application.java  TestRunner.java
_sb0329/src/main/resources/: application.properties
_sb0329/src/main/resources/mybatis-mapper/: MemberMapper.xml  ProductMapper.xml
_sb0329/src/main/resources/templates/: root.mustache  save.mustache
_sb0329/src/test/java/com/sky/: Sb0329ApplicationTests.java
_sb0412/: build.gradle
_sb0412/src/main/resources/: application.properties
_sb0412/src/main/resources/templates/register/: step2.html  step3.html
_sb0419/: build.gradle  settings.gradle
_sb0419/src/main/resources/: application.properties
_sb0419/src/main/resources/templates/view/: index.html  list.html
board-master/: build.gradle
board-master/src/main/resources/: application.properties
board-master/src/main/resources/message/: label.properties
board-master/src/main/resources/mybatis/mapper/: MyUserDao.xml
board-master/src/main/webapp/WEB-INF/view/: list_view.jsp  read_view.jsp
board52/: build.gradle  settings.gradle
board52/src/main/resources/: application.properties
boardTest/: build.gradle
boardTest/src/main/java/com/sky/: BoardTestApplication.java
boardTest/src/main/resources/: application.properties
boardTest/src/main/resources/templates/layout/: basic.html
boardTest/src/main/resources/templates/view/: detail.html  list.html
boardTest/src/test/java/com/sky/: BoardTestApplicationTests.java
ch09-master/: build.gradle  settings.gradle
ch09-master/src/main/resources/: application.properties
ch09-master/src/main/resources/templates/: uploadEx.html
ch09-master/src/main/resources/templates/layout/: basic.html  layout1.html
ch09-master/src/main/resources/templates/movie/: list.html  read.html  register.html
chap11MVC1/: build.gradle  settings.gradle
chap11MVC1/src/main/java/com/sky/: Chap11Mvc1Application.java
chap11MVC1/src/main/resources/: application.properties
chap11MVC1/src/main/webapp/WEB-INF/views/: main.jsp
chap11MVC1/src/test/java/com/sky/: Chap11Mvc1ApplicationTests.java
demo2/: build.gradle
demo2/src/main/resources/: application-prod.properties  application.properties
fileUploadBoard/: Dockerfile  build.gradle  settings.gradle
fileUploadBoard/src/main/resources/: application.properties
fileUploadBoard/src/main/resources/mapper/: sql-board.xml
fileUploadBoard/src/main/resources/static/js/: app.069e3d1e.js.map  chunk-vendors.1a657902.js
fileUploadBoard/src/main/resources/templates/: main.html
fileUploadBoard/src/main/resources/templates/board/: boardDetail.html
last0328/: build.gradle
last0328/src/main/resources/: application.properties
last0328/src/main/resources/templates/: aaa.html  accessDenied.html  login.html  loginSuccess.html
last0328/src/main/resources/templates/member/: member.html
mybatisDynamic/: build.gradle  settings.gradle
mybatisDynamic/src/main/resources/: application.properties  generatorConfig.xml
mybatisDynamic/src/main/resources/mapper/: MemberMapper.xml
mybatisDynamic/src/main/resources/mapper/scott/: DeptMapper.xml  EmpMapper.xml
mybatisGenerator/: build.gradle  settings.gradle
mybatisGenerator/src/main/resources/: application.properties  generatorConfig.xml
mybatisGenerator/src/main/resources/mapper/: MemberMapper.xml
sb11security-master/: .gitignore  build.gradle  settings.gradle
sb11security-master/src/main/resources/: application.properties
sb11security-master/src/main/resources/templates/layout/: basic.html
sb11security-master/src/main/resources/templates/sample/: accessDenied.html  admin.html  all.html  member.html
security0327/: build.gradle
security0327/src/main/resources/: application.properties
security0327/src/main/resources/templates/: login.html
security0327/src/main/resources/templates/guest/: guest.html
shop/: .gitignore  README.md  pom.xml
shop/src/main/java/com/shop/: ShopApplication.java
shop/src/main/java/com/shop/constant/: Role.java  (+1 more)
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/templates/: main.html  template.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDetail.html  itemDtl.html  itemForm.html  itemList.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
spring-boot-via-rabbitmq-master/message-sender/: build.gradle  settings.gradle
spring-boot-via-rabbitmq-master/message-sender/src/main/resources/: application.yml
spring-jpa0327/: build.gradle  settings.gradle
spring-jpa0327/src/main/resources/: application.yml
spring-jpa0327/src/main/resources/templates/: home.html
university_management_project-main/: README.md  SQL  build.gradle  settings.gradle
university_management_project-main/SQL 파일/: data.sql  table.sql
university_management_project-main/data/: demo.mv.db  demo.trace.db
university_management_project-main/src/main/resources/: application.yml
university_management_project-main/src/main/resources/db/: table.sql
university_management_project-main/src/main/resources/mapper/: collTuit.xml  evaluation.xml  preStuSub.xml  stuStat.xml  stuSubDetail.xml  student.xml  subject.xml
videoTest/: build.gradle  settings.gradle
videoTest/src/main/resources/: application.properties
(+1188 files in other folders)
