#########################
# ?? ? ???? ?? ??
#########################
server.port=8022
spring.application.name=shop

##############
# MySQL \uC124\uC815
##############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=mysql

##########
# JPA ??
##########
##??? ?? ????? ????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

logging.level.org.hibernate.type.descriptor.sql=trace

##########
# \uC790\uB3D9\uAC31\uC2E0
##########
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

##################
# \uC2DC\uD050\uB9AC\uD2F0 \uC720\uC800 \uC124\uC815
##################
spring.security.user.name=user
spring.security.user.password=1234

####################
# \uD30C\uC77C \uC5C5/\uB2E4\uC6B4\uB85C\uB4DC \uC124\uC815
####################
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#DB\uC5D0\uB2E4 \uC800\uC7A5\uD558\uAC8C \uB418\uBA74 DB \uC6A9\uB7C9\uC774 \uB108\uBB34 \uCEE4\uC9C0\uAE30 \uB54C\uBB38\uC5D0 DB\uC5D0\uB294 \uC774\uBBF8\uC9C0\uAC00 \uC5B4\uB514 \uC788\uB294\uC9C0 \uC704\uCE58 \uC815\uBCF4\uB9CC \uD45C\uC2DC
#\uB85C\uCEEC\uC5D0 \uB9CC\uB4E4\uC5B4 \uB454 \uB0B4 \uCEF4\uD4E8\uD130 \uC0C1 \uC774\uBBF8\uC9C0\uB97C \uC800\uC7A5\uD560 \uD3F4\uB354\uB97C \uC124\uC815\uD574\uC90D\uB2C8\uB2E4.
itemImgLocation=C:/shop/item
#\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD560 \uB514\uB809\uD1A0\uB9AC\uB97C \uC124\uC815\uD574\uC90D\uB2C8\uB2E4.
uploadPath=file:///C:/shop/

#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000