spring.application.name=fileUploadBoard

#spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db:3306/spring5fs?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=spring5
spring.datasource.password=spring5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.jdbc-url: jdbc:mysql://localhost:3307/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=maria
#spring.datasource.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/

server.port=9876

spring.mvc.static-path-pattern=/static/**

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml

logging.level.root=info

logging.level.org.springframework=info
logging.level.com.sky=debug