
server.port=8091


# cache ??? ??, ??????? ? ???
spring.thymeleaf.cache=false
# template ???
spring.thymeleaf.encoding=UTF-8
#?? template ??, TemplateMode? ?? (HTML, XML, TEXT, JAVASCRIPT ?)
spring.thymeleaf.mode=HTML