server.port=${PORT:8440}
#spring.neo4j.uri=${NEO4J_URI:neo4j+s://demo.neo4jlabs.com}
#spring.neo4j.authentication.username=${NEO4J_USER:movies}
#spring.neo4j.authentication.password=${NEO4J_PASSWORD:movies}
#spring.data.neo4j.database=${NEO4J_DATABASE:movies}
logging.level.org.springframework.data.neo4j.cypher = trace

spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=11111111
