.app-shell.svelte-h5712t{position:absolute;top:0;bottom:0;left:0;right:0;display:flex}
main.svelte-1arjn8m{flex-grow:1;background-color:var(--primary-color-2);color:var(--second-color);padding:1rem}
nav.svelte-z3uaim{flex-basis:10rem;background-color:var(--primary-color);color:var(--second-color-4);padding:1rem}nav.svelte-z3uaim ul.svelte-z3uaim{list-style:none}nav.svelte-z3uaim ul li.svelte-z3uaim{padding:.5rem 0}
a.svelte-1b10eml{color:var(--second-color-4)}

/*# sourceMappingURL=bundle.css.map */