html, body {
	position: relative;
	width: 100%;
  height: 100%;
  font-size: 24px;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  
  --primary-color: #25333D;
  --primary-color-1: #25333D;
  --primary-color-2: #314351;
  --primary-color-3: #495A67;
  --primary-color-4: #61717D;

  --second-color: #FAFAFA;
  --second-color-1: #FAFAFA;
  --second-color-2: #F2F2F2;
  --second-color-3: #EEEEEE;
  --second-color-4: #DDDDDD;

}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

input[type="range"] {
	height: 0;
}

button {
	background-color: #f4f4f4;
	outline: none;
}

button:active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}