plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.3"
}

group = 'com.sky'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // annotation processor
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.entframework:ent-mybatis-generator-gradle-plugin:1.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.mybatis:mybatis:+'
//    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:+'
//    implementation 'org.mybatis.generator:mybatis-generator-core:+'
//    implementation 'jakarta.annotation:jakarta.annotation-api:+'
//    implementation 'mysql:mysql-connector-java:+'
}

tasks.named('test') {
    useJUnitPlatform()
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'

    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        mybatisGenerator 'mysql:mysql-connector-java:8.0.22'
        mybatisGenerator 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
        mybatisGenerator 'com.oracle.database.jdbc:ojdbc11'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    mybatisGenerator
}